<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDetailsActivity">

    <TextView
        android:id="@+id/detailsHeader"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="43dp"
        android:gravity="right|center_vertical"
        android:text="איזור אישי "
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hedFName"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:gravity="right|center_vertical"
        android:text="שם פרטי:  "
        android:textColor="#00838F"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.154" />

    <TextView
        android:id="@+id/detFName"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="23dp"
        android:gravity="right|center_vertical"
        android:textColor="#040A0B"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.154" />


    <TextView
        android:id="@+id/hedLName"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:gravity="right|center_vertical"
        android:text="שם משפחה:  "
        android:textColor="#00838F"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hedFName" />

    <TextView
        android:id="@+id/detLName"
        android:layout_width="217dp"
        android:layout_height="32dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="12dp"
        android:gravity="right|center_vertical"
        android:textColor="#040A0B"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hedFName" />

    <TextView
        android:id="@+id/hedAdd"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:gravity="right|center_vertical"
        android:text="כתובת:  "
        android:textColor="#00838F"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hedLName" />

    <TextView
        android:id="@+id/detAdd"
        android:layout_width="217dp"
        android:layout_height="32dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="13dp"
        android:gravity="right|center_vertical"
        android:textColor="#040A0B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hedLName" />

    <TextView
        android:id="@+id/hedPhone"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="16dp"
        android:gravity="right|center_vertical"
        android:text="פלאפון:  "
        android:textColor="#00838F"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hedAdd" />

    <TextView
        android:id="@+id/detPhone"
        android:layout_width="217dp"
        android:layout_height="32dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="13dp"
        android:gravity="right|center_vertical"
        android:textColor="#040A0B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hedAdd" />


    <TextView
        android:id="@+id/hedEmail"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="right|center_vertical"
        android:text="אימייל:  "
        android:textColor="#00838F"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hedPhone" />

    <TextView
        android:id="@+id/detEmail"
        android:layout_width="217dp"
        android:layout_height="32dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="60dp"
        android:gravity="right|center_vertical"
        android:textColor="#040A0B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hedAdd" />

    <TextView
        android:id="@+id/hedSub"
        android:layout_width="112dp"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="right|center_vertical"
        android:text="סוג מנוי:  "
        android:textColor="#00838F"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hedEmail" />

    <TextView
        android:id="@+id/detSub"
        android:layout_width="217dp"
        android:layout_height="32dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="2dp"
        android:gravity="right|center_vertical"
        android:textColor="#040A0B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/hedSub"
        app:layout_constraintTop_toBottomOf="@+id/hedEmail" />

    <Button
        android:id="@+id/myFavorits"
        android:layout_width="253dp"
        android:layout_height="0dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="70dp"
        android:text="המועדפים שלי"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/updateDetails"
        android:layout_width="253dp"
        android:layout_height="42dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="30dp"
        android:text="עדכון פרטים "
        app:layout_constraintBottom_toTopOf="@+id/myFavorits"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backToUserMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="27dp"
        android:clickable="true"
        android:foregroundTint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:tint="#FFFFFF"
        app:backgroundTint="#00838F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#FFFFFF"
        app:srcCompat="@android:drawable/ic_menu_revert" />

</androidx.constraintlayout.widget.ConstraintLayout>