<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/OK"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OrderPageActivity">

    <TextView
        android:id="@+id/OrderPage"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="48dp"
        android:gravity="right|center_vertical"
        android:text="דף הזמנה "
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hedOrderID"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:gravity="right|center_vertical"
        android:text="מספר הזמנה:  "
        android:textColor="#00838F"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158" />

    <TextView
        android:id="@+id/detOrderID"
        android:layout_width="234dp"
        android:layout_height="31dp"
        android:layout_marginEnd="23dp"
        android:gravity="right|center_vertical"
        android:textColor="#040A0B"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157" />

    <TextView
        android:id="@+id/hedUserTZ"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:gravity="right|center_vertical"
        android:text="ת.ז מנוי: "
        android:textColor="#00838F"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detOrderID" />

    <TextView
        android:id="@+id/detUserTZ"
        android:layout_width="290dp"
        android:layout_height="32dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:gravity="right|center_vertical"
        android:textColor="#040A0B"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detOrderID" />

    <TextView
        android:id="@+id/hedDeliver"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:gravity="right|center_vertical"
        android:text="צורת משלוח:  "
        android:textColor="#00838F"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hedUserTZ" />

    <TextView
        android:id="@+id/detDeliver"
        android:layout_width="202dp"
        android:layout_height="34dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="12dp"
        android:gravity="right|center_vertical"
        android:textColor="#040A0B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hedUserTZ" />

    <TextView
        android:id="@+id/hedEndOfOrder"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="16dp"
        android:gravity="right|center_vertical"
        android:text="תאריך סיום השאלה:  "
        android:textColor="#00838F"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hedDeliver" />

    <TextView
        android:id="@+id/detEndOfOrder"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:gravity="right|center_vertical"
        android:textColor="#040A0B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hedDeliver" />

    <TextView
        android:id="@+id/hedListOfBooks"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="right|center_vertical"
        android:text="רשימת ספרים:  "
        android:textColor="#00838F"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hedEndOfOrder" />

    <ListView
        android:id="@+id/detListOfBooks"
        android:layout_width="376dp"
        android:layout_height="288dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toTopOf="@+id/OrderComplete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hedListOfBooks"
        app:layout_constraintVertical_bias="0.227" />

    <Button
        android:id="@+id/UserDetails"
        android:layout_width="162dp"
        android:layout_height="55dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="28dp"
        android:text="איזור אישי של המנוי"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/OrderComplete"
        android:layout_width="155dp"
        android:layout_height="54dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="28dp"
        android:text="אשר השלמת הזמנה"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ChanegOrderType"
        android:layout_width="115dp"
        android:layout_height="60dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="3dp"
        android:text="שינוי צורת משלוח"
        app:layout_constraintBottom_toTopOf="@+id/detEndOfOrder"
        app:layout_constraintEnd_toStartOf="@+id/hedUserTZ" />
</androidx.constraintlayout.widget.ConstraintLayout>