<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MenuAdminActivity">

    <TextView
        android:id="@+id/helloAdmin"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="23dp"
        android:gravity="right|center_vertical"
        android:text="שלום,"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.134" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="64dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/clientsList"
        android:layout_width="253dp"
        android:layout_height="42dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="56dp"
        android:text="רשימת מנויים"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/booksList" />

    <Button
        android:id="@+id/laterList"
        android:layout_width="253dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="56dp"
        android:text="רשימת מאחרים"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clientsList" />

    <Button
        android:id="@+id/loansList"
        android:layout_width="253dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="56dp"
        android:text="רשימת הזמנות לטיפול"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/laterList" />

    <Button
        android:id="@+id/booksList"
        android:layout_width="253dp"
        android:layout_height="42dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="56dp"
        android:text="רשימת הספרים"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helloAdmin" />

    <Button
        android:id="@+id/labBorrowBooks"
        android:layout_width="253dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="56dp"
        android:text="ספרים מושאלים"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/returnBook" />

    <Button
        android:id="@+id/ordersCompletes"
        android:layout_width="253dp"
        android:layout_height="42dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="56dp"
        android:text="הזמנות שהושלמו"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loansList" />

    <Button
        android:id="@+id/returnBook"
        android:layout_width="253dp"
        android:layout_height="42dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="56dp"
        android:text="החזרת ספרים"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ordersCompletes" />

    <Button
        android:id="@+id/adding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="290dp"
        android:layout_marginBottom="78dp"
        android:text="+"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/loansList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>