<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BookDetailsActivity">

    <TextView
        android:id="@+id/bookDetailsHeader"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="43dp"
        android:gravity="right|center_vertical"
        android:text="פרטי הספר"
        android:fontFamily="@font/choco"
        android:textColor="@color/blue2"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/hedBookName"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="16dp"
        android:gravity="right|center_vertical"
        android:text=""
        android:textColor="#00838F"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hedBookAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="17dp"
        android:gravity="right|center_vertical"
        android:text="מחבר:  "
        android:textColor="#00838F"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/hedBookGenre"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/hedBookYear"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="17dp"
        android:gravity="right|center_vertical"
        android:text="שנת הוצאה:  "
        android:textColor="#00838F"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/hedBookLan"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/hedBookGenre"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="17dp"
        android:gravity="right|center_vertical"
        android:text="ז'אנר:  "
        android:textColor="#00838F"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/hedBookYear"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- <TextView
     android:id="@+id/hedBookBrief"
     android:layout_width="wrap_content"
     android:layout_height="30dp"
     android:layout_marginTop="4dp"
     android:layout_marginEnd="16dp"
     android:gravity="right|center_vertical"
     android:text="תקציר:  "
     android:textColor="#00838F"
     android:textSize="24sp"
     android:textStyle="bold"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/hedBookLan" />

<TextView
     android:id="@+id/detBookBrief"
     android:layout_width="290dp"
     android:layout_height="wrap_content"
     android:layout_marginStart="104dp"
     android:layout_marginTop="48dp"
     android:gravity="right|center_vertical"
     android:textColor="#040A0B"
     android:textSize="14sp"
     android:textStyle="bold"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/detBookLan" /> -->

    <TextView
        android:id="@+id/detBookGenre"
        android:layout_width="217dp"
        android:layout_height="32dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="17dp"
        android:gravity="right|center_vertical"
        android:textColor="#040A0B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/hedBookYear"
        app:layout_constraintEnd_toStartOf="@+id/hedBookGenre" />

    <TextView
        android:id="@+id/hedBookLan"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="37dp"
        android:gravity="right|center_vertical"
        android:text="שפה:  "
        android:textColor="#00838F"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/detBookBrief"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/detBookLan"
        android:layout_width="217dp"
        android:layout_height="32dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="37dp"
        android:gravity="right|center_vertical"
        android:textColor="#040A0B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/detBookBrief"
        app:layout_constraintEnd_toStartOf="@+id/hedBookLan" />


    <Button
        android:id="@+id/detBookBrief"
        android:layout_width="113dp"
        android:layout_height="54dp"
        android:layout_marginStart="276dp"
        android:layout_marginBottom="108dp"
        android:gravity="right|center_vertical"
        android:text=" לקריאת התקציר"
        android:textColor="#EFF2F3"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/hedBookAmount"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/detBookAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:gravity="right|center_vertical"
        android:textColor="#040A0B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/detBookGenre"
        app:layout_constraintEnd_toStartOf="@+id/hedBookAuthor" />

    <TextView
        android:id="@+id/detBookYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="17dp"
        android:gravity="right|center_vertical"
        android:textColor="#040A0B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/detBookLan"
        app:layout_constraintEnd_toStartOf="@+id/hedBookYear" />

    <TextView
        android:id="@+id/hedBookAmount"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="48dp"
        android:gravity="right|center_vertical"
        android:text="עותקים זמינים:  "
        android:textColor="#101010"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/detBookAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="46dp"
        android:gravity="right|center_vertical"
        android:textColor="#040A0B"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/hedBookAmount" />


    <ImageView
        android:id="@+id/bookImageDet"
        android:layout_width="137dp"
        android:layout_height="174dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="72dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookDetailsHeader" />



</androidx.constraintlayout.widget.ConstraintLayout>
