<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b3"
    tools:context=".activities.orderTrackingActivity">

    <ImageView
        android:id="@+id/faveImage"
        android:layout_width="60dp"
        android:layout_height="71dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="false"
        android:foregroundTint="#0097A7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_orders" />

    <TextView
        android:id="@+id/track"
        android:layout_width="279dp"
        android:layout_height="42dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="36dp"
        android:text="מעקב אחר הזמנה"
        android:fontFamily="@font/choco"
        android:textColor="@color/blue2"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/trackList"
        android:layout_width="317dp"
        android:layout_height="565dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:divider="#0097A7"
        android:dividerHeight="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/track"/>
</androidx.constraintlayout.widget.ConstraintLayout>