<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:inputType="textPersonName"
            android:hint="שם פרטי"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/editNameHed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:text="שם פרטי"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editLName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:hint="שם משפחה"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/editlNameHed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:text="שם משפחה"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:hint="כתובת"
            android:inputType="textPersonName|textPostalAddress"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/editAddHed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:text="כתובת"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:hint="טלפון"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/editPhoneHed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:inputType="phone"
            android:text="טלפון נייד"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>
    <TextView
        android:id="@+id/editPassHed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:inputType="phone"
        android:text="עדכון סיסמה"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/editPassDet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:inputType="phone"
            android:text="הכנס את הסיסמה הנוכחית:"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/editPassOld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:hint="סיסמה נוכחית"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:textStyle="bold" />



    <TextView
        android:id="@+id/editPassHedNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:inputType="phone"
        android:text="הכנס סיסמה חדשה:"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

        <EditText
            android:id="@+id/editPassNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:hint="סיסמה חדשה"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/updateBtn"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:backgroundTint="#FFFFFF"
            android:enabled="true"
            android:text="עדכן פרטים"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textColorLink="#9C27B0" />

        <Button
            android:id="@+id/cancelUpdateBtn"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:backgroundTint="#FFFFFF"
            android:enabled="true"
            android:text="חזור"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textColorLink="#9C27B0" />


    </LinearLayout>
</LinearLayout>