<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="20dp"
    android:orientation="vertical" >


    <Button
        android:id="@+id/treatOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:text="הזמנות לטיפול"
        android:textColor="@color/white" />
    <Button
        android:id="@+id/completeOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:text="הזמנות שהושלמו"
        android:textColor="@color/white" />






</LinearLayout>