<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:orientation="vertical"
    >

        <TextView
            android:id="@+id/singleCOrderID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#00838F"
            android:textSize="20dp"
            android:textStyle="bold" />


    <TextView
        android:id="@+id/singleCType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="סוג הזמנה: "
        android:textSize="15dp" />

    <TextView
        android:id="@+id/singleCDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="תאריך סיום השאלה: "
        android:textSize="15dp" />

    <TextView
        android:id="@+id/singleCUserID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="תז המנוי: "
        android:textSize="15dp" />

</LinearLayout>
