<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="7.5dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="7.5dp">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addBookToStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:clickable="true"
        app:srcCompat="@android:drawable/ic_input_add" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/singleAdminName"
            android:text=""
            android:textColor="#006064"
            android:textSize="22sp"
            android:layout_gravity="end"/>

        <TextView
            android:id="@+id/singleAdminAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="מחבר: "
            android:textColor="#00838F"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/singleAdminGenre"
            android:text="ז'אנר: "
            android:textColor="#00838F"
            android:textSize="20sp"
            android:layout_gravity="end"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/singleAdminAmount"
            android:text="כמות במלאי: "
            android:textColor="#00838F"
            android:textSize="20sp"
            android:layout_gravity="end"/>

    </LinearLayout>


</LinearLayout>