<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:paddingTop="10dp"
>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addBookToOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:clickable="true"
        app:srcCompat="@android:drawable/ic_input_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/removeBookFromOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:clickable="true"
        app:srcCompat="@android:drawable/button_onoff_indicator_on" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/singleName"
            android:text=""
            android:textColor="#006064"
            android:textSize="22sp"
            android:paddingBottom="2dp"
            android:layout_gravity="end"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingBottom="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/singleAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/singleAuthorHed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="מחבר: "
                android:textColor="#00838F"
                android:textSize="15dp"
                android:textStyle="bold"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingBottom="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/singleGenre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/singleGenreHed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="ז'אנר: "
                android:textColor="#00838F"
                android:textSize="15dp"
                android:textStyle="bold"/>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>